import { servicesTab } from "./components/tabServices.js";

const dataSet = {
  "Индивидуальное ПО": {
    img: "./public/services/personal-program.png",
    text: "Разработка индивидуального программного обеспечения для клиента под его требования",
    title1: "Гибкость",
    text1:
      "— разрабатывается под нестандартные запросы и для всей спецификации вашего бизнеса",
    title2: "Конкурентное преимущество",
    text2:
      "— Уникальное ПО позволяет работать эффективнее, чем конкуренты, использующие стандартные решения",
  },
  "Веб-сайты": {
    img: "./public/services/web-site.png",
    text: "Ваш продающий офис в интернете",
    title1: "Привлечение клиентов",
    text1:
      "— Выделяет ваш бизнес в интернете и рассказывает о ваших товарах/услугах, генерирует заявки (увеличение прибыли)",
    title2: "Удобство для клиентов",
    text2:
      "— можно посмотреть каталог, оформить заказ, записаться на услугу или задать вопрос без звонков.",
  },
  "Проектировка базы данных": {
    img: "./public/services/db.png",
    text: "Разработка оптимального решения архитектуры базы данных, способного расширяться по мере развития проекта",
    title1: "Надёжное хранение данных",
    text1: "— информация не теряется, не дублируется и всегда доступна.",
    title2: "Высокую скорость работы",
    text2:
      "— правильно спроектированная база ускоряет загрузку страниц, расчёты, аналитику.",
  },
  "Техническая консультация": {
    img: "./public/services/tech-talk.png",
    text: "Консультирование по поводу технических решений над проектами (Проектирование базы данных, механика проекта и т.д.)",
    title1: "Оптимальное решение",
    text1:
      "— подбор технологий, которые лучше всего подходят именно для вашего бизнеса",
    title2: "Помощь на любом этапе",
    text2: "— от идеи до поддержки готового продукта.",
  },
  "Мобильная разработка": {
    img: "./public/services/mobile.png",
    text: "Разработка мобильных приложений под цели вашего бизнеса",
    title1: "Прямой контакт с клиентом",
    text1:
      "— push-уведомления вместо e-mail и звонков: акции, напоминания, новости сразу на экране.",
    title2: "Больше продаж и лояльности",
    text2:
      "— приложение всегда под рукой, клиенты чаще возвращаются и покупают больше.",
  },
  "Бэк-энд разработка": {
    img: "./public/services/backend.png",
    text: "Начинка сайта или приложения, скрытая от пользователя. Бэкендом называют программную и аппаратную часть сервиса, которая работает на сервере",
    title1: "Обработка данных",
    text1:
      "— получает информацию от пользователей, устройств или программ и делает с ней нужные операции.",
    title2: "Обеспечивает безопасность",
    text2:
      "— хранит данные, регулирует доступ, защищает бизнес от ошибок и взломов.",
  },
  "Кросс-платформенная разработка": {
    img: "./public/services/cross.png",
    text: "Разработка приложений, адаптированных под различные платформы(Сайт, мобильное приложение, десктоп приложение)",
    title1: "Максимальный охват клиентов",
    text1:
      "— пользователи могут работать с сервисом там, где им удобно: на телефоне, планшете, ПК или в браузере.",
    title2: "Согласованность данных",
    text2:
      "— информация синхронизирована между всеми платформами (например, заказ, сделанный с телефона, доступен и на компьютере).",
  },
  "Программы на интернет-площадки": {
    img: "./public/services/internet-sapce.png",
    text: "Публикация приложений на различные интернет-площади (Google Play, AppStore, Microsoft store)",
    title1: "Доверие",
    text1: "— официальные магазины проверяют безопасность приложений.",
    title2: "Автоматические обновления",
    text2: "— пользователи всегда получают актуальную версию.",
  },
  "Клиент-серверные решения": {
    img: "./public/services/client-server.png",
    text: "Разработка проектов, где приложение или сайт связывается с сервером для выполнения заданного функционала",
    title1: "Контроль",
    text1:
      "— все данные о бизнесе в одном месте, доступные в любое время. Не нужно искать информацию в таблицах, бумагах или спрашивать сотрудников.",
    title2: "Автоматизация",
    text2:
      "— меньше ручного труда, ошибок и потерь. Процессы работают сами, а владелец сосредотачивается на развитии, а не на рутине",
  },
};

document.querySelectorAll(".wwd-li").forEach((item) => {
  item.addEventListener("click", () => {
    // Переключаем класс "active" для текущего элемента
    item.classList.toggle("active");

    // Если элемент активен, добавляем контент, иначе удаляем
    if (item.classList.contains("active")) {
      const element = dataSet[item.textContent.trim()];
      const details = servicesTab(
        element.img,
        element.text,
        element.title1,
        element.text1,
        element.title2,
        element.text2
      );

      item.appendChild(details);
    } else {
      item.querySelector(".details").remove();
    }
  });
});
